<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        section{
            height: 400px;
            width: 400px;
            border-radius: 20px;
            border: 1px solid black;
            background-color: rgb(49, 158, 49);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            border: 1px solid white;
            border-radius: 40px;
            background-color: transparent;
            color: white;
            font-size: 20px;
            cursor: pointer;
            padding: 20px;
            width: 200px;
        }
        button:hover{
            background-color: white;
            color: rgb(49, 158, 49);
            border: none;
        }
    </style>
</head>
<body>
    <section>
        <button>Submit</button>
    </section>
</body>
</html>