<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        section{
            height: 400px;
            width: 400px;
            border-radius: 20px;
            border: 1px solid black;
            background-color: rgb(211, 14, 208);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: white;
            font-size: 50px;
            letter-spacing: 5px;
            border-top: 5px solid white;     
            border-bottom: 5px solid white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
      <h1>HELLO</h1>
    </section>
</body>
</html>