<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        section{
            height: 400px;
            width: 400px;
            border-radius: 20px;
            border: 1px solid black;
            background-color: rgb(84, 44, 104);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section > div{
            height: 40px;
            width: 40px;
            border-radius: 100%;
            border: 2px solid white;
            margin: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section > div > div{ 
            height: 32px;
            width: 32px;
            border-radius: 100%;
            background-color: white;
            
        }
    </style>
</head>
<body>
    <section>
       <div>
        <div></div>
       </div>
       <div></div>
       <div></div>
    </section>
</body>
</html>