<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        margin: 40px;
        height: 400px;
        background-color: white;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto;
        gap: 10px;
      }
      div {
        background-color: greenyellow;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div:nth-child(1) {
        grid-column: 1 / span 12;
      }
      div:nth-child(2) {
        grid-column: 1 / span 6;
      }
      div:nth-child(3) {
        grid-column: 7 / span 6;
      }
      div:nth-child(4) {
        grid-column: 1 / span 4;
      }
      div:nth-child(5) {
        grid-column: 5 / span 4;
      }
      div:nth-child(6) {
        grid-column: 9 / span 4;
      }
      div:nth-child(7) {
        grid-column: 1 / span 3;
      }
      div:nth-child(8) {
        grid-column: 4 / span 3;
      }
      div:nth-child(9) {
        grid-column: 7 / span 3;
      }
      div:nth-child(10) {
        grid-column: 10 / span 3;
      }
      div:nth-child(11) {
        grid-column: 1/span 2;
      }
      div:nth-child(12) {
        grid-column: 3/span 2;
      }
      div:nth-child(13) {
        grid-column: 5/span 2;
      }
      div:nth-child(14) {
        grid-column: 7/span 2;
      }
      div:nth-child(15) {
        grid-column: 9/span 2;
      }
      div:nth-child(16) {
        grid-column: 11/span 2;
      }
    </style>
  </head>
  <body>
    <section>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
      <div>25</div>
      <div>26</div>
      <div>27</div>
      <div>28</div>
    </section>
  </body>
</html>
