<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      section {
        height: 400px;
        width: 400px;
        border-radius: 20px;
        background-color: rgb(31, 101, 199);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      div{
          width: 120px;
        height: 14px;
        background-color: white;
        border: 1px solid black;
        border-radius: 50px;
        margin: 5px;
        box-shadow: 10px 5px 5px black;;
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
