<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;

        }
        header{
            background-color: lightblue;
            grid-column: 1/span 3;

        }
        aside{
            background-color: lightcoral;
            grid-row: 2/span 2;
        }
        section{
            background-color: lightcyan;
        }
        article{
            background-color: lightsalmon;
        }
        footer{
            background-color: lightgrey;
            grid-column: 2/span 2;

        }

    </style>
</head>
<body>
    <header>header</header>
    <aside>aside</aside>
    <section>section</section>
    <article>article</article>
    <footer>footer</footer>
</body>
</html>