<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      section {
        height: 600px;
        width: 800px;
        border: 1px solid black;
        background-image: linear-gradient(
          to right,
          rgb(36, 34, 34),
          rgb(15, 2, 2)
        );
      }
      .main-heading {
        display: flex;
        justify-content: space-between;
        padding: 40px;
        color: white;
        font-size: 20px;
      }
      .days {
        display: flex;
        justify-content: space-around;
        color: white;
        padding: 20px;
        font-weight: bold;
      }
      .numbers {
        display: flex;
        justify-content: space-around;
        color: white;
        padding: 30px;
      }
      .highlight {
        background-color: rgb(242, 132, 59);
        height: 30px;
        width: 30px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .blur {
        color: rgb(90, 86, 86);
      }
      .div6{
        position: relative;
      }

    
    </style>
  </head>
  <body>
    <section>
      <div class="main-heading">
        <div>Friday 15th</div>
        <div>January 2016</div>
      </div>
      <div class="days">
        <div>MON</div>
        <div>TUE</div>
        <div>WED</div>
        <div>THU</div>
        <div>FRI</div>
        <div>SAT</div>
        <div>SUN</div>
      </div>
      <div class="numbers">
        <div class="blur">28</div>
        <div class="blur">29</div>
        <div class="blur">30</div>
        <div class="blur">31</div>
        <div>01</div>
        <div>02</div>
        <div>03</div>
      </div>
      <div class="numbers">
        <div>04</div>
        <div>05</div>
        <div class="div6">06 <span class="dot"></span></div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
      </div>
      <div class="numbers">
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div class="highlight">15</div>
        <div>16</div>
        <div>17</div>
      </div>
      <div class="numbers">
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
      </div>
      <div class="numbers">
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
      </div>
    </section>
  </body>
</html>
