<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOCK 2 CSS</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }
      .container {
        background-color: white;
        box-shadow: 0 10px 15px rgba(179, 179, 179, 0.7);
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        width: 320px;
        height: 400px;
      }
      .logo {
        display: flex;
        font-weight: bold;
        color: blue;
        font-size: 25px;
        margin-bottom: 10px;
      }
      .logoin {
        background-color: blue;
        font-size: 20px;
        color: white;
        border-radius: 5px;
        padding: 2px; 
        margin-left: 1px;
      }
      .signin {
        font-size: 30px;
        font-weight: 750;
        margin-bottom: 5px;
      }
      .tagline {
        font-size: 12px;
        margin-bottom: 15px;
      }
      input{
        width: 100%;
        height: 30px;
        padding: 5px;
        border-radius: 7px;
        margin-bottom: 10px;

        
      }
      .input1{
        margin-bottom: 10px;
    }
    .password{
        color: rgb(45, 96, 205);
        font-weight: bold;
    }
    .signinbutton{
        border-radius: 50px;
        color: white;
        background-color: blue;
        font-size: 20px;
        padding: 20px;
        width: 100%;
        margin-bottom: 10px;
        font-weight: 550;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <div>Linked</div>
        <div class="logoin">in</div>
      </div>

      <div class="signin">Sign in</div>
      <div class="tagline">Stay updated on your professional world</div>
      
      <input class="input1" placeholder="Email" />

      <input placeholder="password" />

      <p class="password">Forgot Password?</p>
      <button class="signinbutton">Sign in</button>
      <p class="password">New to linked? Join now</p>
    </div>
  </body>
</html>
